'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    
      await queryInterface.bulkInsert('Forms', [
        { 
          name: 'Владимир Владимирович',
          phone: '555-55-55',
          birthday: new Date(1934, 11, 17), 
          photo:'https://e-ipar.ru/wp-content/uploads/2020/04/image1-28.jpg',
          user_id: 1,
          about_me: 'Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой. Не пью, не курю, есть права категории B',
          budget: '90000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Иван Николаевич',
          phone: '555-55-55',
          birthday: new Date(1954, 11, 17), 
          photo:'https://nlmk.com/upload/resize_cache/iblock/c66/280_280_2/Lisin-Vladimir.jpg',
          user_id: 2,
          about_me: 'Опытный менеджер по логистике с более чем 5-летним опытом работы, стремлюсь использовать эти знания на должности "Главный менеджер по логистике" в вашей компании. Имею опыт внедрения индивидуальных решений в компанию, сокращения накладных расходов, эффективного управления отношений с клиентами.',
          budget: '60000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Петр Сергеевич',
          phone: '333-33-33',
          birthday: new Date(1968, 11, 17),
          photo:'https://s0.rbk.ru/v6_top_pics/media/img/4/29/756398298502294.jpg',
          user_id: 3,
          about_me: 'Опытный менеджер по логистике с более чем 5-летним опытом работы, стремлюсь использовать эти знания на должности "Главный менеджер по логистике" в вашей компании. Имею опыт внедрения индивидуальных решений в компанию, сокращения накладных расходов, эффективного управления отношений с клиентами.',
          budget: '70000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date()
         },
         { 
          name: 'Василий Петрович',
          phone: '777-77-77',
          birthday: new Date(1965, 11, 17), 
          photo:'https://static.dw.com/image/36742552_303.jpg', 
          user_id: 4, 
          about_me: 'Оперативный аналитик данных с опытом двух стажировок и заключением краткосрочного контракта. Стремлюсь предоставлять своевременные отчеты с глубоким анализом для Data Point Inc с помощью специально запрограммированных механизмов запросов. Квалифицированный в управлении проектами от старта и до завершения. Высоко ценился в Insights4u за организационные и командные навыки. Разработал новый отчет, позволяющий улучшить закупку компонентов, сократив затраты на 8%.',
          budget: '45000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Георгий Константинович',
          phone: '777-77-77',
          birthday: new Date(1987, 11, 17), 
          photo:'https://static.dw.com/image/36742552_303.jpg', 
          user_id: 5, 
          about_me: 'Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой. Не пью, не курю, есть права категории B',
          budget: '88000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Сергей Владимирович',
          phone: '777-77-77',
          birthday: new Date(1989, 11, 17), 
          photo:'https://static.dw.com/image/36742552_303.jpg', 
          user_id: 6, 
          about_me: 'Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой. Не пью, не курю, есть права категории B',
          budget: '67000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Алексей Валерьевич',
          phone: '777-77-77',
          birthday: new Date(1976, 11, 17), 
          photo:'https://static.dw.com/image/36742552_303.jpg', 
          user_id: 7, 
          about_me: 'Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой. Не пью, не курю, есть права категории B',
          budget: '32000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Денис Алексеевич',
          phone: '555-55-55',
          birthday: new Date(1989, 11, 17), 
          photo:'https://static.dw.com/image/36742552_303.jpg', 
          user_id: 8, 
          about_me: 'Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой. Не пью, не курю, есть права категории B',
          budget: '50000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: ' Ирина Петровна',
          phone: '666-66-66',
          birthday: new Date(1978, 11, 17), 
          photo:'https://wl-adme.cf.tsp.li/resize/728x/jpg/834/647/1c891e56e69978a14ce786b354.jpg', 
          user_id: 9, 
          about_me: 'Обладаю высокой работоспособностью, умею работать в режиме многозадачности и в команде, имею развитые организационные и управленческие способности. Хобби: чтение книг, театр, опера. Замужем, двое детей',
          budget: '80000',
          gender_id: 2,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Зина Генадьевна',
          phone: '123-12-22',
          birthday: new Date(1968, 11, 17), 
          photo:'https://adne.info/wp-content/kudavlozitdengi/monica-bellucci-malena.jpg', 
          user_id: 10, 
          about_me: 'Мой общий стаж работы — более 9 лет. Личные качества: целеустремленность, амбициозность, коммуникабельность, стрессоустойчивость. Заинтересована в развитии в сфере N. Высокая самомотивация. Уверенный пользователь ПК',
          budget: '45000',
          gender_id: 2,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Алена Васильева',
          phone: '435-54-56',
          birthday: new Date(1998, 11, 17), 
          photo:'https://adne.info/wp-content/kudavlozitdengi/monica-bellucci-malena.jpg', 
          user_id: 11, 
          about_me: 'Мой общий стаж работы — более 9 лет. Личные качества: целеустремленность, амбициозность, коммуникабельность, стрессоустойчивость. Заинтересована в развитии в сфере N. Высокая самомотивация. Уверенный пользователь ПК',
          budget: '70000',
          gender_id: 2,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Наталья Петровна',
          phone: '674-23-11',
          birthday: new Date(1997, 11, 17), 
          photo:'https://harpersbazaar.kz/wp-content/uploads/2019/07/%D0%BC%D0%B0%D1%80%D0%B3%D0%BE.jpg', 
          user_id: 12, 
          about_me: 'Обладаю высокой работоспособностью, умею работать в режиме многозадачности и в команде, имею развитые организационные и управленческие способности. Хобби: чтение книг, театр, опера. Замужем, двое детей',
          budget: '33000',
          gender_id: 2,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Ольга Павловна',
          phone: '543-11-33',
          birthday: new Date(1989, 11, 17), 
          photo:'https://i0.wp.com/hronika.info/wp-content/uploads/2020/12/aktrisa.jpg', 
          user_id: 13, 
          about_me: 'Мой общий стаж работы — более 9 лет. Личные качества: целеустремленность, амбициозность, коммуникабельность, стрессоустойчивость. Заинтересована в развитии в сфере N. Высокая самомотивация. Уверенный пользователь ПК',
          budget: '63000',
          gender_id: 2,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Денис Петрович',
          phone: '543-11-33',
          birthday: new Date(1996, 11, 17), 
          photo:'https://12millionov.com/wp-content/uploads/2015/05/%D0%9C%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B-%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D0%BE%D1%81%D1%82%D0%B8-1.jpg', 
          user_id: 14, 
          about_me: 'Опытный менеджер по логистике с более чем 5-летним опытом работы, стремлюсь использовать эти знания на должности "Главный менеджер по логистике" в вашей компании. Имею опыт внедрения индивидуальных решений в компанию, сокращения накладных расходов, эффективного управления отношений с клиентами.',
          budget: '51000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Валентин Павлович',
          phone: '342-15-54',
          birthday: new Date(1995, 11, 17), 
          photo:'https://12millionov.com/wp-content/uploads/2015/05/%D0%9C%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B-%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D0%BE%D1%81%D1%82%D0%B8-5.jpg', 
          user_id: 15, 
          about_me: 'Мой общий стаж работы — более 9 лет. Личные качества: целеустремленность, амбициозность, коммуникабельность, стрессоустойчивость. Заинтересована в развитии в сфере N. Высокая самомотивация. Уверенный пользователь ПК',
          budget: '63000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Денис Павлович',
          phone: '543-11-33',
          birthday: new Date(1967, 11, 17), 
          photo:'https://12millionov.com/wp-content/uploads/2015/05/%D0%9C%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B-%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D0%BE%D1%81%D1%82%D0%B8-3.jpg', 
          user_id: 16, 
          about_me: 'Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой. Не пью, не курю, есть права категории B',
          budget: '73000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Петр Сергеевич',
          phone: '543-11-33',
          birthday: new Date(1987, 11, 17), 
          photo:'https://12millionov.com/wp-content/uploads/2015/05/%D0%9C%D1%83%D0%B6%D1%87%D0%B8%D0%BD%D1%8B-%D0%B7%D0%BD%D0%B0%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D0%BE%D1%81%D1%82%D0%B8-2.jpg', 
          user_id: 17, 
          about_me: 'Опытный менеджер по логистике с более чем 5-летним опытом работы, стремлюсь использовать эти знания на должности "Главный менеджер по логистике" в вашей компании. Имею опыт внедрения индивидуальных решений в компанию, сокращения накладных расходов, эффективного управления отношений с клиентами.',
          budget: '23000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Алексей Сергеевич',
          phone: '543-11-33',
          birthday: new Date(1986, 11, 17), 
          photo:'https://harpersbazaar.kz/wp-content/uploads/2019/09/10-27.jpg', 
          user_id: 18, 
          about_me: 'Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой. Не пью, не курю, есть права категории B',
          budget: '87000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Сергей Сергеевич',
          phone: '543-11-33',
          birthday: new Date(1984, 11, 17), 
          photo:'https://www.news-ontime.ru/wp-content/uploads/2016/01/Zhan-Reno.jpg', 
          user_id: 19, 
          about_me: 'Я ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный. Мои сильные стороны — хорошие управленческие и лидерские навыки, клиентоориентированность, системное мышление, позитивный настрой. Не пью, не курю, есть права категории B',
          budget: '54000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        },
        { 
          name: 'Борис Борисович',
          phone: '543-11-33',
          birthday: new Date(1995, 11, 17), 
          photo:'https://www.zachesshow.ru/gallery_gen/64250e38b3d216466183bbcd171a1bc5_713.89785353275x715.51474412569_216.39357538725x16.215962324013_1200x800.jpg', 
          user_id: 20, 
          about_me: 'Опытный менеджер по логистике с более чем 5-летним опытом работы, стремлюсь использовать эти знания на должности "Главный менеджер по логистике" в вашей компании. Имею опыт внедрения индивидуальных решений в компанию, сокращения накладных расходов, эффективного управления отношений с клиентами.',
          budget: '67000',
          gender_id: 1,
          createdAt: new Date(), updatedAt: new Date() 
        }
    ], {});
    
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  }
};
